SESSION_ID="Buddy;;;FNxl2ToC#AqK8QAaOSBo6EWmwVUjybwjeELlZ93SLV3kXbNUimdg"
AUTO_STATUS_SEEN=true
OWNER_NUMBER="2348051792972"
ANTI_WORD=true
ANTI_DELETE=true
AUTO_BIO=true
REJECT_CALL=false
MODE=private
WELCOME=false
AUTO_READ=false
AUTO_TYPING=true
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX="."
